<ion-header [translucent]="true">
    <ion-toolbar>
      <ion-buttons slot="start">
        <ion-menu-button></ion-menu-button>
      </ion-buttons>
      <ion-buttons slot="end">
        <ion-back-button defaultHref="/"></ion-back-button>
      </ion-buttons>
  
      <ion-title>Eliminar</ion-title>
    </ion-toolbar>
  </ion-header>
  
  
  
  <ion-content>
    <form>
      <ion-item lines="full">
        <ion-label position="floating">ID</ion-label>
        <ion-input type="text" name="txId" [(ngModel)]="id" required></ion-input>
      </ion-item>
      <ion-row>
        <ion-col>
          <ion-button (click)="grabar()" color="danger" expand="block">Eliminar Cuenta</ion-button>
        </ion-col>
      </ion-row>
    </form>
  </ion-content>
  